{
  "name": "request-aside",
  "version": "0.3.0",
  "description": "Apply the cache-aside pattern to the request module",
  "main": "main.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha './{,!(node_modules)/**/}*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobius/request-aside.git"
  },
  "keywords": [
    "cache",
    "cache-aside",
    "redis",
    "request"
  ],
  "author": "Toby Miller <tobius.miller@gmail.com> (https://github.com/tobius)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobius/request-aside/issues"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "md5": "^2.2.1",
    "q": "^1.5.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "redis": "^2.8.0",
    "uuid": "^3.1.0"
  },
  "homepage": "https://github.com/tobius/request-aside#readme"
}
